<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSn-xk-wPc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Controller-->
        <scene sceneID="xbv-wk-Coa">
            <objects>
                <viewController storyboardIdentifier="PhotoController" id="0Zb-HJ-mZB" customClass="PhotoController" customModule="Imagin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WL7-V5-iDg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-js-g7Z">
                                <rect key="frame" x="96" y="651" width="236" height="53.333333333333371"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJr-js-g7Z" secondAttribute="height" multiplier="221:50" id="5nN-X2-WrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Make a Photo" image="addPhotoPointer" backgroundImage="addButtonBackground">
                                    <color key="titleColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" name="AccentColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9HL-6P-cnp" appends="YES" id="KJv-6F-Rwu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoDefault" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-Gw-hWl">
                                <rect key="frame" x="38.333333333333343" y="251" width="351.33333333333326" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wSi-Gw-hWl" secondAttribute="height" multiplier="95:100" id="vqh-G6-j78"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-pQ-X65">
                                <rect key="frame" x="190.66666666666666" y="724.33333333333337" width="47" height="28.666666666666629"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload">
                                            <attributes>
                                                <color key="NSColor" red="0.6903452873" green="0.69380152230000003" blue="0.70980668069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="sendPhotoAction:" destination="0Zb-HJ-mZB" eventType="touchUpInside" id="9rg-1r-hOw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DV1-5y-MIa">
                                <rect key="frame" x="38.333333333333343" y="107" width="351.33333333333326" height="106.66666666666669"/>
                                <color key="backgroundColor" red="0.76644682880000004" green="0.77616006140000005" blue="0.96865111589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-ca-31M">
                                <rect key="frame" x="69.666666666666657" y="127.66666666666669" width="72.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Тake a photo as shown in the example" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-j3-OCn">
                                <rect key="frame" x="69.666666666666686" y="155.66666666666666" width="259" height="32"/>
                                <color key="backgroundColor" red="0.76644682880000004" green="0.77616006140000005" blue="0.96865111589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZM-Er-hOZ"/>
                        <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J9r-j3-OCn" firstAttribute="top" secondItem="DV1-5y-MIa" secondAttribute="top" multiplier="150:103" id="7ou-6x-qOk"/>
                            <constraint firstItem="qJr-js-g7Z" firstAttribute="top" secondItem="wSi-Gw-hWl" secondAttribute="bottom" constant="30" id="FAS-o6-S64"/>
                            <constraint firstItem="J9r-j3-OCn" firstAttribute="width" secondItem="DV1-5y-MIa" secondAttribute="width" multiplier="227:308" id="I1t-uO-COH"/>
                            <constraint firstItem="wSi-Gw-hWl" firstAttribute="width" secondItem="WL7-V5-iDg" secondAttribute="width" multiplier="308:375" id="Ina-JL-D4B"/>
                            <constraint firstItem="DV1-5y-MIa" firstAttribute="height" secondItem="WL7-V5-iDg" secondAttribute="height" multiplier="100:816" id="Mrd-Wb-IwA"/>
                            <constraint firstItem="wSi-Gw-hWl" firstAttribute="centerX" secondItem="WL7-V5-iDg" secondAttribute="centerX" id="Qan-3u-aWu"/>
                            <constraint firstItem="wSi-Gw-hWl" firstAttribute="centerY" secondItem="WL7-V5-iDg" secondAttribute="centerY" id="RgA-LK-w6S"/>
                            <constraint firstItem="N6g-pQ-X65" firstAttribute="centerX" secondItem="WL7-V5-iDg" secondAttribute="centerX" id="ZEG-Nc-lsg"/>
                            <constraint firstItem="hVb-ca-31M" firstAttribute="leading" secondItem="DV1-5y-MIa" secondAttribute="leading" multiplier="62:34" id="ebw-sv-Euy"/>
                            <constraint firstItem="DV1-5y-MIa" firstAttribute="width" secondItem="wSi-Gw-hWl" secondAttribute="width" id="gYN-qN-MlX"/>
                            <constraint firstItem="qJr-js-g7Z" firstAttribute="centerX" secondItem="WL7-V5-iDg" secondAttribute="centerX" id="hQc-4J-8Pa"/>
                            <constraint firstItem="J9r-j3-OCn" firstAttribute="leading" secondItem="hVb-ca-31M" secondAttribute="leading" id="jh7-GI-oZc"/>
                            <constraint firstItem="N6g-pQ-X65" firstAttribute="top" secondItem="qJr-js-g7Z" secondAttribute="bottom" constant="20" id="rc3-BA-W9b"/>
                            <constraint firstItem="DV1-5y-MIa" firstAttribute="centerY" secondItem="WL7-V5-iDg" secondAttribute="centerY" multiplier="150:408" id="rsY-nY-TzF"/>
                            <constraint firstItem="DV1-5y-MIa" firstAttribute="centerX" secondItem="TZM-Er-hOZ" secondAttribute="centerX" id="slC-fy-UJz"/>
                            <constraint firstItem="hVb-ca-31M" firstAttribute="top" secondItem="DV1-5y-MIa" secondAttribute="top" multiplier="123:103" id="uxH-xZ-AZf"/>
                            <constraint firstItem="J9r-j3-OCn" firstAttribute="height" secondItem="DV1-5y-MIa" secondAttribute="height" multiplier="3:10" id="vZT-0A-dwN"/>
                            <constraint firstItem="qJr-js-g7Z" firstAttribute="height" secondItem="WL7-V5-iDg" secondAttribute="height" multiplier="50:816" id="wlC-NX-45O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdD-Rs-P0j"/>
                    <connections>
                        <outlet property="actionDescr" destination="J9r-j3-OCn" id="lvm-KX-Thu"/>
                        <outlet property="actionLabel" destination="hVb-ca-31M" id="rmb-NO-Zky"/>
                        <outlet property="addPhotoButton" destination="qJr-js-g7Z" id="Pds-ST-Mny"/>
                        <outlet property="nextPage" destination="N6g-pQ-X65" id="kh0-Ru-Wc1"/>
                        <outlet property="photoFromUser" destination="wSi-Gw-hWl" id="PAX-c6-oph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgK-zy-3X2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9HL-6P-cnp">
                    <connections>
                        <action selector="addPhoto:" destination="0Zb-HJ-mZB" id="dyr-hK-U17"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1065" y="2130"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1zK-mf-Cg6">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="rSn-xk-wPc" customClass="ResultViewController" customModule="Imagin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMY-mY-LUL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KwZ-9Z-XLf">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-PW-fcH">
                                        <rect key="frame" x="38.333333333333343" y="183.66666666666663" width="351.33333333333326" height="184"/>
                                        <color key="backgroundColor" red="0.76644682880000004" green="0.77616006140000005" blue="0.96865111589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Take a look at the colors we have chosen for you" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-Tq-Sba">
                                        <rect key="frame" x="176.66666666666669" y="267.66666666666669" width="175.66666666666669" height="71.666666666666686"/>
                                        <color key="backgroundColor" red="0.76644682880000004" green="0.77616006140000005" blue="0.96865111589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color type: WINTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-Jv-tFS">
                                        <rect key="frame" x="176.66666666666666" y="219.66666666666666" width="154.99999999999997" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-Rz-GBc" userLabel="photoFromUser">
                                        <rect key="frame" x="38.333333333333329" y="183.66666666666663" width="183.66666666666669" height="184"/>
                                        <color key="backgroundColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0LT-Rz-GBc" secondAttribute="height" multiplier="1:1" id="dfe-b5-n29"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR CIRCLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-gd-12M">
                                        <rect key="frame" x="38.333333333333343" y="452.33333333333331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorCircleWinter" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-91-RrJ" userLabel="circleBack">
                                        <rect key="frame" x="38.333333333333343" y="516.66666666666663" width="351.33333333333326" height="351.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z0o-91-RrJ" secondAttribute="height" multiplier="1:1" id="M2L-gB-rkR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rbT-wy-Dya" appends="YES" id="K6K-l6-mbP"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0U-NG-XdY" userLabel="colorsBack">
                                        <rect key="frame" x="38.333333333333343" y="898" width="351.33333333333326" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y0U-NG-XdY" secondAttribute="height" multiplier="4:1" id="B3E-N5-Yht"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-uZ-HKo" userLabel="color1">
                                        <rect key="frame" x="61.666666666666657" y="918" width="102" height="48"/>
                                        <color key="backgroundColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="erN-eq-oVf" appends="YES" id="cqj-Jx-5Y9"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-6Z-Yrt" userLabel="color3">
                                        <rect key="frame" x="264.33333333333331" y="918" width="102" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bfi-Jv-xrt" appends="YES" id="g4Q-Y6-Mt8"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST COMBINATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-XP-Vo3">
                                        <rect key="frame" x="46" y="1016" width="174" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-yd-pMC" userLabel="color2">
                                        <rect key="frame" x="163" y="918" width="102" height="48"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="g4P-Xw-cf5" appends="YES" id="TwO-Wn-2Sq"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUR RECOMMENDATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-ta-71F">
                                        <rect key="frame" x="46" y="1067" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-M3-Wec">
                                        <rect key="frame" x="316.66666666666669" y="1015.3333333333335" width="63" height="22"/>
                                        <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="See all" image="bottomPointer">
                                            <color key="titleColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z0r-Ji-zSy">
                                        <rect key="frame" x="46" y="1114.6666666666667" width="343.66666666666669" height="355.33333333333326"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2R4-XP-Vo3" firstAttribute="leading" secondItem="RQ1-gd-12M" secondAttribute="leading" constant="7.6666666666666572" id="1Aq-0L-SXJ"/>
                                    <constraint firstItem="xIN-PW-fcH" firstAttribute="centerY" secondItem="KwZ-9Z-XLf" secondAttribute="centerY" multiplier="150:408" id="4bU-Iq-C68"/>
                                    <constraint firstItem="0LT-Rz-GBc" firstAttribute="leading" secondItem="xIN-PW-fcH" secondAttribute="leading" id="5rf-bg-5W0"/>
                                    <constraint firstItem="8B3-6Z-Yrt" firstAttribute="bottom" secondItem="Vma-uZ-HKo" secondAttribute="bottom" id="8Mr-OQ-HOA"/>
                                    <constraint firstItem="aH5-Tq-Sba" firstAttribute="top" secondItem="xIN-PW-fcH" secondAttribute="top" multiplier="150:103" id="8xH-Mk-n17"/>
                                    <constraint firstItem="Vma-uZ-HKo" firstAttribute="width" secondItem="Y0U-NG-XdY" secondAttribute="width" multiplier="87:300" id="9Dh-qQ-e4f"/>
                                    <constraint firstItem="aH5-Tq-Sba" firstAttribute="width" secondItem="xIN-PW-fcH" secondAttribute="width" multiplier="0.5" id="9Kv-50-Vgz"/>
                                    <constraint firstItem="v8o-yd-pMC" firstAttribute="bottom" secondItem="Vma-uZ-HKo" secondAttribute="bottom" id="ARf-X7-clm"/>
                                    <constraint firstItem="Y0U-NG-XdY" firstAttribute="leading" secondItem="Z0o-91-RrJ" secondAttribute="leading" id="Bvz-RM-0Gc"/>
                                    <constraint firstItem="v8o-yd-pMC" firstAttribute="top" secondItem="Vma-uZ-HKo" secondAttribute="top" id="DEE-qk-JKn"/>
                                    <constraint firstItem="8B3-6Z-Yrt" firstAttribute="width" secondItem="Vma-uZ-HKo" secondAttribute="width" id="DhC-QS-dB6"/>
                                    <constraint firstItem="T7q-Jv-tFS" firstAttribute="leading" secondItem="xIN-PW-fcH" secondAttribute="leading" multiplier="157:34" id="Dr5-uI-olx"/>
                                    <constraint firstItem="Y0U-NG-XdY" firstAttribute="width" secondItem="Z0o-91-RrJ" secondAttribute="width" id="F3p-Up-Kle"/>
                                    <constraint firstItem="xIN-PW-fcH" firstAttribute="centerX" secondItem="KwZ-9Z-XLf" secondAttribute="centerX" id="Hu0-Dk-lwV"/>
                                    <constraint firstItem="xIN-PW-fcH" firstAttribute="height" secondItem="KwZ-9Z-XLf" secondAttribute="height" multiplier="100:816" id="IQh-8y-d92"/>
                                    <constraint firstItem="Z0o-91-RrJ" firstAttribute="top" secondItem="KwZ-9Z-XLf" secondAttribute="centerY" multiplier="281:408" id="Iow-FD-qfU"/>
                                    <constraint firstItem="0LT-Rz-GBc" firstAttribute="height" secondItem="xIN-PW-fcH" secondAttribute="height" id="JPU-y4-YnU"/>
                                    <constraint firstItem="T7q-Jv-tFS" firstAttribute="top" secondItem="xIN-PW-fcH" secondAttribute="top" multiplier="123:103" id="MM3-Js-p3x"/>
                                    <constraint firstItem="8B3-6Z-Yrt" firstAttribute="trailing" secondItem="Y0U-NG-XdY" secondAttribute="centerX" multiplier="642:375" id="NjL-YC-xGY"/>
                                    <constraint firstItem="RQ1-gd-12M" firstAttribute="top" secondItem="KwZ-9Z-XLf" secondAttribute="centerY" multiplier="246:408" id="OKh-8m-epx"/>
                                    <constraint firstItem="aH5-Tq-Sba" firstAttribute="height" secondItem="xIN-PW-fcH" secondAttribute="height" multiplier="0.39" id="QKm-0i-tFx"/>
                                    <constraint firstItem="RQ1-gd-12M" firstAttribute="leading" secondItem="xIN-PW-fcH" secondAttribute="leading" id="RJv-fk-UG8"/>
                                    <constraint firstItem="aH5-Tq-Sba" firstAttribute="leading" secondItem="T7q-Jv-tFS" secondAttribute="leading" id="RY1-Gh-0YV"/>
                                    <constraint firstItem="Vma-uZ-HKo" firstAttribute="leading" secondItem="Y0U-NG-XdY" secondAttribute="centerX" multiplier="108:375" id="Sa7-o5-kZn"/>
                                    <constraint firstItem="WTU-M3-Wec" firstAttribute="centerY" secondItem="2R4-XP-Vo3" secondAttribute="centerY" id="X4f-W2-WUc"/>
                                    <constraint firstItem="v8o-yd-pMC" firstAttribute="width" secondItem="Vma-uZ-HKo" secondAttribute="width" id="X8X-c5-cOB"/>
                                    <constraint firstItem="2R4-XP-Vo3" firstAttribute="top" secondItem="Y0U-NG-XdY" secondAttribute="bottom" constant="30" id="YAM-sd-7S3"/>
                                    <constraint firstItem="WTU-M3-Wec" firstAttribute="trailing" secondItem="Y0U-NG-XdY" secondAttribute="trailing" constant="-10" id="cNY-s1-Jfc"/>
                                    <constraint firstItem="xIN-PW-fcH" firstAttribute="width" secondItem="KwZ-9Z-XLf" secondAttribute="width" multiplier="308:375" id="eeK-BI-lyh"/>
                                    <constraint firstItem="Z0o-91-RrJ" firstAttribute="trailing" secondItem="xIN-PW-fcH" secondAttribute="trailing" id="gMr-ke-T5T"/>
                                    <constraint firstItem="0LT-Rz-GBc" firstAttribute="top" secondItem="xIN-PW-fcH" secondAttribute="top" id="iEK-YF-LGw"/>
                                    <constraint firstItem="Y0U-NG-XdY" firstAttribute="top" secondItem="Z0o-91-RrJ" secondAttribute="bottom" constant="30" id="iSp-vh-Bfx"/>
                                    <constraint firstItem="Z0r-Ji-zSy" firstAttribute="leading" secondItem="R8C-ta-71F" secondAttribute="leading" id="ibf-bh-uEL"/>
                                    <constraint firstItem="R8C-ta-71F" firstAttribute="leading" secondItem="2R4-XP-Vo3" secondAttribute="leading" id="kgB-jI-vYV"/>
                                    <constraint firstItem="Z0r-Ji-zSy" firstAttribute="trailing" secondItem="Y0U-NG-XdY" secondAttribute="trailing" id="klm-2H-RDq"/>
                                    <constraint firstItem="Z0o-91-RrJ" firstAttribute="leading" secondItem="xIN-PW-fcH" secondAttribute="leading" id="ksK-b1-eXg"/>
                                    <constraint firstItem="8B3-6Z-Yrt" firstAttribute="top" secondItem="Vma-uZ-HKo" secondAttribute="top" id="mvq-01-Kd9"/>
                                    <constraint firstItem="Y0U-NG-XdY" firstAttribute="trailing" secondItem="Z0o-91-RrJ" secondAttribute="trailing" id="r5s-9Y-XKj">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="R8C-ta-71F" firstAttribute="top" secondItem="2R4-XP-Vo3" secondAttribute="bottom" constant="30" id="rXd-nd-fmx"/>
                                    <constraint firstItem="v8o-yd-pMC" firstAttribute="centerX" secondItem="KwZ-9Z-XLf" secondAttribute="centerX" id="tvx-Lt-aHV"/>
                                    <constraint firstItem="Z0r-Ji-zSy" firstAttribute="bottom" secondItem="zoz-FI-onH" secondAttribute="bottom" constant="-30" id="vMG-VJ-oVL"/>
                                    <constraint firstItem="Vma-uZ-HKo" firstAttribute="top" secondItem="Y0U-NG-XdY" secondAttribute="top" constant="20" id="xHq-IH-lnd"/>
                                    <constraint firstItem="Z0r-Ji-zSy" firstAttribute="top" secondItem="R8C-ta-71F" secondAttribute="bottom" constant="26.666666666666742" id="xta-fx-CDZ"/>
                                    <constraint firstItem="Vma-uZ-HKo" firstAttribute="bottom" secondItem="Y0U-NG-XdY" secondAttribute="bottom" constant="-20" id="z6x-8P-x5F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CNl-ck-rN6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zoz-FI-onH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXO-Vp-tO2"/>
                        <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KwZ-9Z-XLf" secondAttribute="bottom" id="90N-pb-Fao"/>
                            <constraint firstItem="KwZ-9Z-XLf" firstAttribute="trailing" secondItem="pXO-Vp-tO2" secondAttribute="trailing" id="GLX-CM-MA0"/>
                            <constraint firstItem="KwZ-9Z-XLf" firstAttribute="trailing" secondItem="pXO-Vp-tO2" secondAttribute="trailing" id="LeF-Mj-OU0"/>
                            <constraint firstAttribute="bottom" secondItem="KwZ-9Z-XLf" secondAttribute="bottom" id="VAW-Bz-OBz"/>
                            <constraint firstItem="KwZ-9Z-XLf" firstAttribute="top" secondItem="jMY-mY-LUL" secondAttribute="top" id="YXf-gu-SvG"/>
                            <constraint firstItem="KwZ-9Z-XLf" firstAttribute="leading" secondItem="pXO-Vp-tO2" secondAttribute="leading" id="dp2-74-hYA"/>
                            <constraint firstItem="KwZ-9Z-XLf" firstAttribute="leading" secondItem="pXO-Vp-tO2" secondAttribute="leading" id="j08-d8-VLK"/>
                            <constraint firstItem="KwZ-9Z-XLf" firstAttribute="top" secondItem="jMY-mY-LUL" secondAttribute="top" id="rsL-fg-q1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbC-Ag-V2q"/>
                    <size key="freeformSize" width="428" height="1500"/>
                    <connections>
                        <outlet property="color1" destination="Vma-uZ-HKo" id="Tbm-3X-Sik"/>
                        <outlet property="color2" destination="v8o-yd-pMC" id="Wdx-wm-kJ0"/>
                        <outlet property="color3" destination="8B3-6Z-Yrt" id="Psq-JV-wPO"/>
                        <outlet property="colorCircle" destination="Z0o-91-RrJ" id="TvX-VA-gVl"/>
                        <outlet property="photoFromUser" destination="0LT-Rz-GBc" id="ucQ-ff-g6c"/>
                        <outlet property="scrollView" destination="KwZ-9Z-XLf" id="ViN-8b-mTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuk-HP-1D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rbT-wy-Dya">
                    <connections>
                        <action selector="tapOnColor:" destination="rSn-xk-wPc" id="Q4r-ez-Gge"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="erN-eq-oVf">
                    <connections>
                        <action selector="tapColor1:" destination="rSn-xk-wPc" id="9y8-1E-Evw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g4P-Xw-cf5">
                    <connections>
                        <action selector="tapColor2:" destination="rSn-xk-wPc" id="ijR-Ns-jzR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bfi-Jv-xrt">
                    <connections>
                        <action selector="tapColor3:" destination="rSn-xk-wPc" id="pfu-ld-hPc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1948.5981308411215" y="2295.6803455723543"/>
        </scene>
        <!--Intro3-->
        <scene sceneID="60f-JH-pW0">
            <objects>
                <viewController storyboardIdentifier="Intro3" title="Intro3" id="gon-yp-Izr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSL-lf-S7u">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImage" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-oI-8Td">
                                <rect key="frame" x="-154" y="108.33333333333331" width="470.66666666666669" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JXD-oI-8Td" secondAttribute="height" multiplier="425:341" id="iHy-sJ-3qU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you get?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8v-zk-Hzt">
                                <rect key="frame" x="45.666666666666671" y="537.66666666666663" width="181.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-df-iB3">
                                <rect key="frame" x="45.666666666666657" y="587.66666666666663" width="296.66666666666674" height="132.33333333333337"/>
                                <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-6E-5gq">
                                <rect key="frame" x="190" y="820" width="48" height="22"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start" image="startPointer">
                                    <color key="titleColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rk-5Y-XSV"/>
                        <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0rk-5Y-XSV" firstAttribute="bottom" secondItem="VYE-6E-5gq" secondAttribute="bottom" constant="50" id="8qB-uH-2LH"/>
                            <constraint firstItem="JXD-oI-8Td" firstAttribute="centerX" secondItem="LSL-lf-S7u" secondAttribute="centerX" multiplier="71:187" id="96B-xX-3qX"/>
                            <constraint firstItem="B8v-zk-Hzt" firstAttribute="top" secondItem="LSL-lf-S7u" secondAttribute="centerY" multiplier="469:408" constant="5.5196078431372371" id="CE9-G2-HH2"/>
                            <constraint firstItem="JXD-oI-8Td" firstAttribute="width" secondItem="LSL-lf-S7u" secondAttribute="height" multiplier="425:836" id="Kv6-3h-Ill"/>
                            <constraint firstItem="a7g-df-iB3" firstAttribute="height" secondItem="LSL-lf-S7u" secondAttribute="height" multiplier="0.142857" id="QiV-Fb-PIU"/>
                            <constraint firstItem="a7g-df-iB3" firstAttribute="top" secondItem="LSL-lf-S7u" secondAttribute="centerY" multiplier="518:408" id="ZXc-sG-MOT"/>
                            <constraint firstItem="a7g-df-iB3" firstAttribute="leading" secondItem="B8v-zk-Hzt" secondAttribute="leading" id="ajE-SZ-MsY"/>
                            <constraint firstItem="B8v-zk-Hzt" firstAttribute="leading" secondItem="LSL-lf-S7u" secondAttribute="centerX" multiplier="40:188" id="hSP-Lo-Zv3"/>
                            <constraint firstItem="VYE-6E-5gq" firstAttribute="centerX" secondItem="0rk-5Y-XSV" secondAttribute="centerX" id="hbF-c4-PdC"/>
                            <constraint firstItem="JXD-oI-8Td" firstAttribute="centerY" secondItem="LSL-lf-S7u" secondAttribute="centerY" multiplier="262:408" id="mNQ-5B-w4h"/>
                            <constraint firstItem="a7g-df-iB3" firstAttribute="width" secondItem="LSL-lf-S7u" secondAttribute="width" multiplier="260:375" id="tJe-Z1-pLv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0d-dW-Xyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="1433.7053571428571"/>
        </scene>
        <!--Intro2-->
        <scene sceneID="3o3-jo-bvF">
            <objects>
                <viewController storyboardIdentifier="Intro2" title="Intro2" id="S6w-hV-i3I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTY-0N-gTy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImage" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-wY-06R">
                                <rect key="frame" x="-18.666666666666657" y="110.66666666666666" width="465.33333333333326" height="373.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eNE-wY-06R" secondAttribute="height" multiplier="425:341" id="fJj-UF-hgb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it works?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odv-C0-Cta">
                                <rect key="frame" x="45.666666666666671" y="537.33333333333337" width="144.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jld-WQ-dk5">
                                <rect key="frame" x="45.333333333333343" y="587.66666666666663" width="297" height="132.33333333333337"/>
                                <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnO-VT-i4b"/>
                        <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jld-WQ-dk5" firstAttribute="width" secondItem="BTY-0N-gTy" secondAttribute="width" multiplier="260:375" id="Kgb-gf-E7E"/>
                            <constraint firstItem="jld-WQ-dk5" firstAttribute="top" secondItem="BTY-0N-gTy" secondAttribute="centerY" multiplier="518:408" id="LF8-VW-Tpf"/>
                            <constraint firstItem="eNE-wY-06R" firstAttribute="width" secondItem="BTY-0N-gTy" secondAttribute="height" multiplier="425:846" id="LM1-z5-ULh"/>
                            <constraint firstItem="jld-WQ-dk5" firstAttribute="leading" secondItem="odv-C0-Cta" secondAttribute="centerX" constant="-72.25" id="PkY-Rb-0MR"/>
                            <constraint firstItem="eNE-wY-06R" firstAttribute="centerX" secondItem="BTY-0N-gTy" secondAttribute="centerX" id="Yby-IS-9IN"/>
                            <constraint firstItem="odv-C0-Cta" firstAttribute="leading" secondItem="BTY-0N-gTy" secondAttribute="centerX" multiplier="40:188" id="aFz-dw-UZm"/>
                            <constraint firstItem="odv-C0-Cta" firstAttribute="top" secondItem="BTY-0N-gTy" secondAttribute="centerY" multiplier="469:408" constant="5" id="efH-YV-wWl"/>
                            <constraint firstItem="eNE-wY-06R" firstAttribute="centerY" secondItem="BTY-0N-gTy" secondAttribute="centerY" multiplier="262:408" id="hzO-RO-LF6"/>
                            <constraint firstItem="jld-WQ-dk5" firstAttribute="height" secondItem="BTY-0N-gTy" secondAttribute="height" multiplier="0.142857" id="nCz-Qq-Fnv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5X-4d-Gjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1434"/>
        </scene>
        <!--Intro1-->
        <scene sceneID="DfR-RQ-Sw4">
            <objects>
                <viewController storyboardIdentifier="Intro1" title="Intro1" id="4SU-p1-6um" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBK-TK-4Hl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImage" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-OX-Q6X">
                                <rect key="frame" x="128.33333333333334" y="121.00000000000003" width="439.33333333333326" height="352.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cSW-OX-Q6X" secondAttribute="height" multiplier="425:341" id="eWz-78-ilm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is it?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-Ne-8Au">
                                <rect key="frame" x="45.666666666666657" y="532.33333333333337" width="113" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Artificial Intelligence that will help you create a unique style" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-6T-zIT">
                                <rect key="frame" x="45.666666666666657" y="587.66666666666663" width="296.66666666666674" height="132.33333333333337"/>
                                <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLl-vG-i6G"/>
                        <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cSW-OX-Q6X" firstAttribute="centerY" secondItem="JBK-TK-4Hl" secondAttribute="centerY" multiplier="262:408" id="E5a-9Z-TqX"/>
                            <constraint firstItem="cSW-OX-Q6X" firstAttribute="width" secondItem="JBK-TK-4Hl" secondAttribute="height" multiplier="425:896" id="HZj-EK-pVq"/>
                            <constraint firstItem="LhE-Ne-8Au" firstAttribute="leading" secondItem="JBK-TK-4Hl" secondAttribute="centerX" multiplier="40:188" id="Joy-Kr-BOm"/>
                            <constraint firstItem="LhE-Ne-8Au" firstAttribute="top" secondItem="JBK-TK-4Hl" secondAttribute="centerY" multiplier="469:408" id="c59-KL-uji"/>
                            <constraint firstItem="cJL-6T-zIT" firstAttribute="width" secondItem="JBK-TK-4Hl" secondAttribute="width" multiplier="260:375" id="d7B-bD-uph"/>
                            <constraint firstItem="cSW-OX-Q6X" firstAttribute="centerX" secondItem="JBK-TK-4Hl" secondAttribute="centerX" multiplier="304:187" id="dZO-bg-xgw"/>
                            <constraint firstItem="cJL-6T-zIT" firstAttribute="leading" secondItem="LhE-Ne-8Au" secondAttribute="leading" id="eCh-RE-Qxs"/>
                            <constraint firstItem="cJL-6T-zIT" firstAttribute="height" secondItem="JBK-TK-4Hl" secondAttribute="height" multiplier="0.142857" id="sGU-sX-Baq"/>
                            <constraint firstItem="cJL-6T-zIT" firstAttribute="top" secondItem="JBK-TK-4Hl" secondAttribute="centerY" multiplier="518:408" id="tTI-Wi-BlC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVr-s8-2V1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="1433.2613390928727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atr-lS-l7b">
            <objects>
                <navigationController id="iJD-35-jZQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backPointer" backIndicatorTransitionMaskImage="backPointer" id="W2c-sf-YdU">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dpz-iX-9pb" kind="relationship" relationship="rootViewController" id="aYi-JC-oCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceB-Lr-qwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="2130"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="DfN-3e-N7t">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dpz-iX-9pb" customClass="SplashViewController" customModule="Imagin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcp-xs-JhW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMAGIN" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-bT-fwL">
                                <rect key="frame" x="149" y="358.33333333333331" width="130" height="52.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iaS-bT-fwL" secondAttribute="height" multiplier="114:46" id="rT2-90-jm9"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-K0-FVZ">
                                <rect key="frame" x="149" y="706.66666666666663" width="130" height="4"/>
                                <color key="backgroundColor" red="0.6903452873" green="0.69380152230000003" blue="0.70980668069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="0.36315518619999998" green="0.77963668109999995" blue="0.9843422771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.6903452873" green="0.69380152230000003" blue="0.70980668069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-nM-4io">
                                <rect key="frame" x="-20" y="128.33333333333334" width="468" height="390.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cne-nM-4io" secondAttribute="height" multiplier="410:342" id="FKa-cQ-p5S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gui-oe-hJT"/>
                        <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cne-nM-4io" firstAttribute="width" secondItem="Hcp-xs-JhW" secondAttribute="width" multiplier="410:375" id="0a1-Zm-K6a"/>
                            <constraint firstItem="iaS-bT-fwL" firstAttribute="width" secondItem="Hcp-xs-JhW" secondAttribute="width" multiplier="114:375" id="3IS-oe-kS4"/>
                            <constraint firstItem="Cne-nM-4io" firstAttribute="centerY" secondItem="Hcp-xs-JhW" secondAttribute="centerY" multiplier="285:408" id="LYZ-Fn-wKC"/>
                            <constraint firstItem="iaS-bT-fwL" firstAttribute="centerX" secondItem="Hcp-xs-JhW" secondAttribute="centerX" id="emL-JC-ZPF"/>
                            <constraint firstItem="5D7-K0-FVZ" firstAttribute="centerX" secondItem="Gui-oe-hJT" secondAttribute="centerX" id="feM-e8-hsE"/>
                            <constraint firstItem="iaS-bT-fwL" firstAttribute="centerY" secondItem="Hcp-xs-JhW" secondAttribute="centerY" multiplier="339:408" id="lk7-Dj-wEO"/>
                            <constraint firstItem="5D7-K0-FVZ" firstAttribute="centerY" secondItem="Hcp-xs-JhW" secondAttribute="centerY" multiplier="620:408" constant="5" id="pq6-vU-Sw8"/>
                            <constraint firstItem="5D7-K0-FVZ" firstAttribute="width" secondItem="iaS-bT-fwL" secondAttribute="width" id="wOg-Um-ZnG"/>
                            <constraint firstItem="Cne-nM-4io" firstAttribute="centerX" secondItem="Gui-oe-hJT" secondAttribute="centerX" id="wlJ-Ws-Ay4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xiM-VU-jPL"/>
                    <connections>
                        <outlet property="logo" destination="iaS-bT-fwL" id="9N6-12-6KB"/>
                        <outlet property="logoImage" destination="Cne-nM-4io" id="xrw-y1-eLt"/>
                        <outlet property="progress" destination="5D7-K0-FVZ" id="bTG-2F-ctA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwv-MW-IyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="2130"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="yRh-Cd-w1i">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="QQ8-GH-YYI" customClass="TestViewController" customModule="Imagin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiP-r4-QsJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-b8-4e7" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is it?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-9e-lY1">
                                <rect key="frame" x="45.666666666666657" y="532.33333333333337" width="113" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Artificial Intelligence that will help you create a unique style" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-LR-8su">
                                <rect key="frame" x="45.666666666666657" y="587.66666666666663" width="296.66666666666674" height="139"/>
                                <color key="backgroundColor" red="0.95314997430000004" green="0.9603870511" blue="0.98039561509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                        <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-E7-cKF">
                                <rect key="frame" x="153" y="757" width="122" height="27.333333333333371"/>
                                <color key="pageIndicatorTintColor" red="0.6903452873" green="0.69380152230000003" blue="0.70980668069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-BR-uPs">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="introImage" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-2s-EBG">
                                        <rect key="frame" x="103" y="121.00000000000003" width="439.33333333333326" height="352.66666666666674"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q5e-2s-EBG" secondAttribute="height" multiplier="425:341" id="G8s-RC-HpO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q5e-2s-EBG" firstAttribute="width" secondItem="Elz-BR-uPs" secondAttribute="height" multiplier="425:896" id="axL-yn-EQn"/>
                                    <constraint firstItem="Q5e-2s-EBG" firstAttribute="centerY" secondItem="Elz-BR-uPs" secondAttribute="centerY" multiplier="262:408" id="zJE-qc-EmK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qot-ma-W9B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pEn-EM-WIf"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-MY-SaF">
                                <rect key="frame" x="190" y="820" width="48" height="22"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start" image="startPointer">
                                    <color key="titleColor" red="0.211766392" green="0.2117616534" blue="0.21176484230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="0Zb-HJ-mZB" kind="show" id="qEf-sH-lAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sw5-Tg-hiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sw5-Tg-hiR" firstAttribute="bottom" secondItem="LmR-MY-SaF" secondAttribute="bottom" constant="50" id="2rP-cw-Djy"/>
                            <constraint firstItem="xHe-9e-lY1" firstAttribute="leading" secondItem="RiP-r4-QsJ" secondAttribute="centerX" multiplier="40:188" id="8dB-Mh-iP4"/>
                            <constraint firstItem="Sw5-Tg-hiR" firstAttribute="trailing" secondItem="gbM-b8-4e7" secondAttribute="trailing" id="L70-YQ-2st"/>
                            <constraint firstItem="7iw-LR-8su" firstAttribute="top" secondItem="RiP-r4-QsJ" secondAttribute="centerY" multiplier="518:408" id="Mgi-SG-JZZ"/>
                            <constraint firstItem="EXX-E7-cKF" firstAttribute="top" secondItem="RiP-r4-QsJ" secondAttribute="centerY" multiplier="660:408" constant="8" id="Mi6-KJ-QJG"/>
                            <constraint firstItem="Elz-BR-uPs" firstAttribute="leading" secondItem="Sw5-Tg-hiR" secondAttribute="leading" id="O8t-7A-fVX"/>
                            <constraint firstItem="gbM-b8-4e7" firstAttribute="leading" secondItem="Sw5-Tg-hiR" secondAttribute="leading" id="PFM-yS-58V"/>
                            <constraint firstItem="7iw-LR-8su" firstAttribute="width" secondItem="RiP-r4-QsJ" secondAttribute="width" multiplier="260:375" id="QGn-EG-T2o"/>
                            <constraint firstItem="Elz-BR-uPs" firstAttribute="top" secondItem="RiP-r4-QsJ" secondAttribute="top" id="Rgd-BU-PcW"/>
                            <constraint firstAttribute="bottom" secondItem="Elz-BR-uPs" secondAttribute="bottom" id="Uf6-WD-3IF"/>
                            <constraint firstItem="Elz-BR-uPs" firstAttribute="trailing" secondItem="Sw5-Tg-hiR" secondAttribute="trailing" id="XuF-Q2-N7p"/>
                            <constraint firstItem="EXX-E7-cKF" firstAttribute="centerX" secondItem="RiP-r4-QsJ" secondAttribute="centerX" id="Z3X-Fj-C22"/>
                            <constraint firstItem="xHe-9e-lY1" firstAttribute="top" secondItem="RiP-r4-QsJ" secondAttribute="centerY" multiplier="469:408" id="aJ7-0L-7ZU"/>
                            <constraint firstItem="gbM-b8-4e7" firstAttribute="top" secondItem="RiP-r4-QsJ" secondAttribute="top" id="bc1-HB-nAh"/>
                            <constraint firstItem="LmR-MY-SaF" firstAttribute="centerX" secondItem="RiP-r4-QsJ" secondAttribute="centerX" id="f9K-e0-0qz"/>
                            <constraint firstItem="gbM-b8-4e7" firstAttribute="bottom" secondItem="RiP-r4-QsJ" secondAttribute="bottom" id="iNF-a6-ysL"/>
                            <constraint firstItem="7iw-LR-8su" firstAttribute="leading" secondItem="xHe-9e-lY1" secondAttribute="leading" id="osX-Ex-PWd"/>
                            <constraint firstItem="7iw-LR-8su" firstAttribute="height" secondItem="Elz-BR-uPs" secondAttribute="height" multiplier="0.15" id="yld-Js-M6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMf-5R-0EX"/>
                    <connections>
                        <outlet property="descr" destination="7iw-LR-8su" id="Lao-Po-bBP"/>
                        <outlet property="introImage" destination="Q5e-2s-EBG" id="3CE-R1-E6O"/>
                        <outlet property="label" destination="xHe-9e-lY1" id="4bc-PC-9Ij"/>
                        <outlet property="pageControl" destination="EXX-E7-cKF" id="f5U-vh-Xft"/>
                        <outlet property="scrollView" destination="Elz-BR-uPs" id="Yyx-Ke-EBE"/>
                        <outlet property="startButton" destination="LmR-MY-SaF" id="pfA-bX-Fr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX3-Lp-wfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.79439252336448" y="2129.8056155507561"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMAGIN" width="62" height="24.333333969116211"/>
        <image name="addButtonBackground" width="221" height="50"/>
        <image name="addPhotoPointer" width="17" height="13"/>
        <image name="backPointer" width="11.333333015441895" height="16.666666030883789"/>
        <image name="bottomPointer" width="10" height="7"/>
        <image name="colorCircleWinter" width="924" height="930"/>
        <image name="introImage" width="425" height="341"/>
        <image name="photoDefault" width="302" height="317"/>
        <image name="splashImage" width="411" height="342.33334350585938"/>
        <image name="startPointer" width="8" height="11.333333015441895"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
