<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8J-Cp-3bm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Imagin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-ZZ-RzA">
                                <rect key="frame" x="191" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="0Zb-HJ-mZB" kind="show" id="f8p-qc-bQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKo-ZZ-RzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65X-9K-sr7"/>
                            <constraint firstItem="PKo-ZZ-RzA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dkm-pl-7uq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Imagin" id="EOA-bz-Mmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="xbv-wk-Coa">
            <objects>
                <viewController storyboardIdentifier="PhotoController" id="0Zb-HJ-mZB" customClass="PhotoController" customModule="Imagin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WL7-V5-iDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-js-g7Z">
                                <rect key="frame" x="85.5" y="652.5" width="243" height="55"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJr-js-g7Z" secondAttribute="height" multiplier="221:50" id="5nN-X2-WrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Make a Photo      " backgroundImage="addPhotoButtonDefault"/>
                                <state key="highlighted">
                                    <color key="titleColor" name="AccentColor"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9HL-6P-cnp" appends="YES" id="KJv-6F-Rwu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoDefault" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-Gw-hWl">
                                <rect key="frame" x="41" y="273.5" width="332" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wSi-Gw-hWl" secondAttribute="height" multiplier="95:100" id="vqh-G6-j78"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-pQ-X65">
                                <rect key="frame" x="191" y="727.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="sendPhotoAction:" destination="0Zb-HJ-mZB" eventType="touchUpInside" id="9rg-1r-hOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZM-Er-hOZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJr-js-g7Z" firstAttribute="top" secondItem="wSi-Gw-hWl" secondAttribute="bottom" constant="30" id="FAS-o6-S64"/>
                            <constraint firstItem="wSi-Gw-hWl" firstAttribute="width" secondItem="WL7-V5-iDg" secondAttribute="height" multiplier="302:816" id="Ina-JL-D4B"/>
                            <constraint firstItem="wSi-Gw-hWl" firstAttribute="centerX" secondItem="WL7-V5-iDg" secondAttribute="centerX" id="Qan-3u-aWu"/>
                            <constraint firstItem="wSi-Gw-hWl" firstAttribute="centerY" secondItem="WL7-V5-iDg" secondAttribute="centerY" id="RgA-LK-w6S"/>
                            <constraint firstItem="N6g-pQ-X65" firstAttribute="centerX" secondItem="WL7-V5-iDg" secondAttribute="centerX" id="ZEG-Nc-lsg"/>
                            <constraint firstItem="qJr-js-g7Z" firstAttribute="centerX" secondItem="WL7-V5-iDg" secondAttribute="centerX" id="hQc-4J-8Pa"/>
                            <constraint firstItem="N6g-pQ-X65" firstAttribute="top" secondItem="qJr-js-g7Z" secondAttribute="bottom" constant="20" id="rc3-BA-W9b"/>
                            <constraint firstItem="qJr-js-g7Z" firstAttribute="height" secondItem="WL7-V5-iDg" secondAttribute="height" multiplier="50:816" id="wlC-NX-45O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AdD-Rs-P0j"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="qJr-js-g7Z" id="Pds-ST-Mny"/>
                        <outlet property="nextPage" destination="N6g-pQ-X65" id="kh0-Ru-Wc1"/>
                        <outlet property="photoFromUser" destination="wSi-Gw-hWl" id="PAX-c6-oph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgK-zy-3X2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9HL-6P-cnp">
                    <connections>
                        <action selector="addPhoto:" destination="0Zb-HJ-mZB" id="dyr-hK-U17"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44h-Ab-vRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8J-Cp-3bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zci-aV-La3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XNI-Ps-uaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtY-1t-daf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1zK-mf-Cg6">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="rSn-xk-wPc" customClass="ResultViewController" customModule="Imagin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMY-mY-LUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-Ie-Uk0">
                                <rect key="frame" x="165" y="437.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXO-Vp-tO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLo-Ie-Uk0" firstAttribute="centerY" secondItem="jMY-mY-LUL" secondAttribute="centerY" id="F7t-I3-XTX"/>
                            <constraint firstItem="lLo-Ie-Uk0" firstAttribute="centerX" secondItem="jMY-mY-LUL" secondAttribute="centerX" id="YVj-vE-Fl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbC-Ag-V2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuk-HP-1D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotoButtonDefault" width="221" height="50"/>
        <image name="photoDefault" width="302" height="317"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
